# secp256k1-native

./: .gitignore  .travis.yml  README.md  bors.toml  compile.sh  pom.xml
.github/workflows/: ci.yml  compile.yml  release.yml  test-compile.yml
jni/: Makefile.am  configure.ac
jni/build-aux/m4/: ax_jni_include_dir.m4
jni/java/: org_bitcoin_NativeSecp256k1.c  org_bitcoin_NativeSecp256k1.h
linux-x86_64/: pom.xml
linux-x86_64/src/main/java/coop/rchain/: package-info.java
osx-x86_64/: pom.xml
osx-x86_64/src/main/java/coop/rchain/: Holder.java
scripts/: build_secp256k1.sh
windows-x86_64/: pom.xml
